apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: proyecto-final-cf
type: Opaque
data:
  # Base64 encoded values
  MYSQL_USER: cm9vdA==  #root
  MYSQL_PASSWORD: ZXhhbXBsZQ==  #example
  MYSQL_DB: dG9kb2xpc3Q=  #todolist
